# osm.content

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/defalt/content/: ContentServerApplication.java
src/main/java/org/defalt/content/context/: CurrentApplicationContext.java
src/main/java/org/defalt/content/context/auth/: KeyCloakAdmin.java  UserSecurityContext.java
src/main/java/org/defalt/content/context/auth/exception/: UserNotRegisteredException.java
src/main/java/org/defalt/content/context/configuration/: KafkaConfiguration.java  MinioConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/defalt/content/entity/: AbstractEntity.java  MediaFrame.java  User.java
src/main/java/org/defalt/content/model/: MediaAccessToken.java  MediaFrameModel.java
src/main/java/org/defalt/content/repository/: AbstractEntityRepository.java  MediaFrameRepository.java  UserRepository.java
src/main/java/org/defalt/content/rest/: FileDownloadController.java  FileUploadController.java
src/main/java/org/defalt/content/rest/dto/: FileUploadResponse.java
src/main/java/org/defalt/content/service/: FileService.java  MediaFrameService.java  UserService.java
src/main/java/org/defalt/content/util/: CipherUtils.java  CipheringProcessException.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__initialize_entities.sql
src/test/java/org/defalt/content/: ContentServerApplicationTests.java
